<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Galeri_Otomasyonu.Araclar" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAABAIAAAAggAAAiCACAACAAICAAE=</HashCode>
      <FileName>Araclar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table_Durum" />
      <Property Name="Table_Vites" />
      <Property Name="Table_Yakit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Galeri_Otomasyonu.Durum" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAQAAAAAAAA=</HashCode>
      <FileName>Durum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Galeri_Otomasyonu.Musteri" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAgAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAQCA=</HashCode>
      <FileName>Musteri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Galeri_Otomasyonu.Satis" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <AssociationLine Name="Table_Araclar" Type="Galeri_Otomasyonu.Araclar" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="1.312" />
        <Point X="8" Y="1.242" />
        <Point X="7.5" Y="1.242" />
        <Point X="7.5" Y="2.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Table_Musteri" Type="Galeri_Otomasyonu.Musteri" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.25" />
        <Point X="10.188" Y="1.25" />
        <Point X="10.188" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAEQACAAAAQAAAAAAAAAACAEAAAAAAAA=</HashCode>
      <FileName>Satis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table_Araclar" />
      <Property Name="Table_Musteri" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Galeri_Otomasyonu.Vites" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIIAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Galeri_Otomasyonu.Yakit" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAIAAAA=</HashCode>
      <FileName>Yakit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>